# Configuration du site
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Configuration de l'email (pour le formulaire de contact et la newsletter)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
CONTACT_EMAIL=andrelautier@editionslabuissonniere.fr

# Analytics (optionnel)
NEXT_PUBLIC_GA_TRACKING_ID= 